#Kelompok 6
#Desain dan Analisis Algoritma_B

def matrixProduct(p):
 
    panjang = len(p) 
 
    m = [[-1]*panjang for _ in range(panjang)]
    s = [[-1]*panjang for _ in range(panjang)]
 
    for i in range(1, panjang):
        m[i][i] = 0
 
    for chain_length in range(2, panjang):
        for start in range(1, panjang - chain_length + 1):
            end = start + chain_length - 1
            q = float('inf')
            for k in range(start, end):
                temp = m[start][k] + m[k + 1][end] + p[start - 1]*p[k]*p[end]
                if temp < q:
                    q = temp
                    s[start][end] = k
            m[start][end] = q
 
    return m, s
 
 
def cetakPengkurungan(s, start, end):

    if start == end:
        print('A[{}]'.format(start), end='')
        return
 
    k = s[start][end]
 
    print('(', end='')
    cetakPengkurungan(s, start, k)
    cetakPengkurungan(s, k + 1, end)
    print(')', end='')
 
inp = int(input('Masukkan jumlah matriks: '))
p = []
for i in range(inp):
    temp = int(input('Masukkan nilai pada baris ke-{} matriks: '.format(i + 1)))
    p.append(temp)
temp = int(input('Masukkan nilai pada kolom ke-{} matriks: '.format(inp)))
p.append(temp)
 
m, s = matrixProduct(p)
print('Banyaknya perkalian skalar yang dibutuhkan:', m[1][inp])
print('Hasil Pengkurungan Optimal: ', end='')
cetakPengkurungan(s, 1, inp)
print("\nMatriks M: ", m)
print("Matriks S: ", s)
